<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<!-- Bootstrap core CSS -->
		<link href="public/bootstrap.min.css" title="" rel="stylesheet" />
		<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
		<!-- Toastr style -->
		<link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="public/html5shiv.min.js"></script>
		    <script src="public/respond.min.js"></script>
		<![endif]-->
		<style>
			html,
			body{
				height: 100%;
			}
			html,
			body,
			div,h3 {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				overflow-y: hidden;
			}
			.logincontainer{
				height: 100%;
				background: url(img/background.png) no-repeat 0 0;
				background-size: cover;
			}
			.loginBox {
				height: 412px;
				width: 400px;
				background: #fcfcfc;
				border-radius: 6px 6px;
				position: absolute;
				top: 200px;
				right: 140px;
			}
			@media (min-width: 768px) and (max-width: 1199px) {
				.loginBox {
					right: 60px;
				}
			}
			@media (min-width: 1200px) and (max-width: 1560px) {
				.loginBox {
					right: 80px;
				}
			}
			/* .logoImg {
				margin-top: 160px;
				margin-left: 220px;
				width: 138px;
			} */
			.logoImg {
				margin-top: 160px;
				margin-left: 220px;
				width: 180px;
			}
			.subLogo {
				margin: 0 auto;
				height: 600px;
				width: 340px;
				position: absolute;
				top: 240px;
				left: 230px;
			}
			.title{
				margin-top:40px;
				text-align: center;
				font-weight: normal;
				font-size: 32px;
				color:#777;
				margin-bottom: 15px;
			}
			.formItem{
				margin: auto;
				height: 44px;
				background-color: #fff;
				width: 330px;
				margin-bottom: 15px;
			}
			.inputItem{
				width: 330px;
				height: 44px;
				background-repeat: no-repeat;
				background-position: 6px 10px;
				padding: 6px 12px 6px 12px;
				font-size: 14px;
				line-height: 1.42857143;
				color: #555;
				border: 1px solid #ccc;
				border-radius: 3px;
				font-size: 14px;
				outline: none;
			}
			.yzm{
				width: 185px;
				float: left;
				margin-left: 35px;
			}
			.yzm .inputItem{
				padding: 6px 12px;
				width: 185px;
				height: 44px;
			}
			.yzmBox{
				width: 130px;
				height: 44px;
				border:1px solid #ccc;
				border-radius: 5px;
				float: right;
				margin-right: 35px;
			}
			.remeber{
				display: inline-block;
				width: 24px;
				height: 24px;
			}
			.remTit{
				position: relative;
				top:-5px;
			}
			.forgetpwd{
				float: right;
				color:#333;
				position: relative;
				top:4px;
				text-decoration: none;
			}
			.loginBtn{
				width: 330px;
				height: 44px;
				margin: auto;
				background: #008cd6;
				font-size: 18px;
				border: none;
				color:#fff;
				border-radius: 5px;
				margin-left: 35px;
				outline: none;
			}
			.toast-top-center{
				top:50px;
			}
			.footCon{
				width: 100%;
				padding:15px 0;
				height: 120px;
				background: #fff;
				position: absolute;
				bottom:0;
			}
			.footCon p{
				font-size: 14px;
				line-height: 30px;
				color:#666;
				text-align: center;
				margin-bottom: 0;
			}
			.uName{
				position: relative;
			}
			.clear{
				position: absolute;
				right:5px;
				top:12px;
				display: none;
			}
			input::-webkit-input-placeholder{
				color:#999;
			}
			input::-moz-placeholder{   /* Mozilla Firefox 19+ */
				color:#999;
			}
			input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
				color:#999;
			}
			input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
				color:#999;
			}
			/*#region checkbox样式 */
			
			span.rembpwd {
				margin-left: 30px;
			}
			
			span.jiZhu {
				position: relative;
				/*margin: 20px 100px;*/
			}
			
			span.jiZhu input {
				display: none;
			}
			
			span.jiZhu label {
				/*label标签用于Click事件和我们要定义的复选框的方框样式。*/
				padding-left: 18px;
				cursor: pointer;
				position: absolute;
				height: 18px;
				top: -2px;
				left: 0;
				/*background: #00784B;*/
				border: 1px solid #999;
				border-radius: 3px;
			}
			
			span.jiZhu label::after {
				content: '';
				opacity: 0;
				/*设置复选框标签透明度0.2,半透明的对勾 下面悬停时候加深*/
				position: absolute;
				width: 9px;
				height: 5px;
				background: transparent;
				top: 4px;
				left: 4px;
				border: 2px solid #008cd6;
				border-top: none;
				border-right: none;
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
			
			label:hover::after {
				opacity: 0;
			}
			
			input[type=checkbox]:checked+label:after {
				/*checkbox选中后，设置相邻元素对勾为不透明*/
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="logincontainer">
			<img class="logoImg" src="img/logo2.png" alt="">
			<img class="subLogo" src="img/layer2.png" alt="">
			<div class="loginBox">
				<form action="" method="post">
					<h3 class="title">用户登录</h3>
					<div class="formItem uName">
						<input class="inputItem" autocomplete="off" id="userName" type="text" placeholder="请输入用户名">
						<a class="clear" href="javascript:void(0)"><img src="img/clear.png" alt=""></a>
					</div>
					<div class="formItem">
						<input class="inputItem" autocomplete="off" id="pwd" type="password" placeholder="请输入密码">
					</div>
					<div class="formItem yzm">
						<input class="inputItem yzmInput" autocomplete="off" type="text" placeholder="请输入验证码">
					</div>
					<div class="yzmBox">
						<canvas id="canvas" width="130" height="44"></canvas>
					</div>
					<div style="clear: both;"></div>
					<div class="formItem">
						<span class="jiZhu">
							<input type="checkbox" id="questionNo">
							<label for="questionNo"></label>
						</span>
						<span class="rembpwd">记住密码</span>
						<a href="javascript:void(0)" class="forgetpwd">忘记密码</a>
					</div>
					<button type="button" class="loginBtn">登录</button>
				</form>
			</div>
			<div class="footCon">
				<p>Copyright©2018-2020 Beijing Yunmeng Wisdom Technology Co., Ltd. All Rights Reserved.</p>
				<p>北京云梦智慧科技有限公司版权所有 | 备案号：京ICP备19010936号-2</p>
				<p>当前版本：<span>V2.0-0114</span></p>
			</div>
		</div>
		<script src="public/jquery-1.11.3.js"></script>
		<script src="public/bootstrap.min.js" type="text/javascript"></script>
		<!-- 弹出警示框 -->
		<script src="js/plugins/toastr/toastr.min.js"></script>
		<!-- 全局js -->
		<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
		<!-- 引入请求数据方法 -->
		<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/http.js"></script>
		<script type="text/javascript">
			$(function() {
				var show_num = [];
				draw(show_num);
				$("#canvas").on('click', function() {
					draw(show_num);
				})
				$(".loginBtn").on('click', function() {
					if ($("#userName").val() == "") {
						toastr.warning("请输入用户名")
						return false;
					}
					if ($("#pwd").val() == "") {
						toastr.warning("请输入密码")
						return false;
					}
					//验证码核对
					var val = $(".yzmInput").val().toLowerCase();
					var num = show_num.join("");
					if (val == '') {
						toastr.warning("请输入验证码！");
					} else if (val == num) {
						toastr.success("验证成功！！");
						var remeBer = "";
						if ($(".remeber").prop("checked")) {
							remeBer = 1;
						} else {
							remeBer = 0;
						}
						//清空验证码输入框
						$(".yzmInput").val('');
						//重绘验证码
						draw(show_num);
						/*执行提交登录操作*/
						//声明参数对象
						var data = {
							name: $("#userName").val(),
							password: $("#pwd").val()
							// remember : remeBer
						};
						var success = function(response){
							// alert("获取到的登录返回数据：" + JSON.stringify(response));
							if(response.result){
								//保存登录返回的token
								localStorage.setItem("access-token",response.data.access_token);
								// window.location.href = baseUrl + "index2.html";
								window.location.href = baseUrl + "index.html";
							}
						}
						ajaxFun.post(ApiUrl + global_url.login,data,"",success);
					} else {
						toastr.error("验证码错误！请重新输入！")
						$(".yzmInput").val('');
						draw(show_num);
					}
				})
			})
			$("#userName").keyup(function(){
				if($(this).val() !== ""){
					$(this).siblings(".clear").show();
				}else{
					$(this).siblings(".clear").hide();
				}
			})
			$(".clear").click(function(){
				$(this).hide();
				$(this).siblings("#userName").val("");
			})
			//绘制验证码
			function draw(show_num) {
				var canvas_width = $('#canvas').width();
				var canvas_height = $('#canvas').height();
				var canvas = document.getElementById("canvas"); //获取到canvas的对象，演员
				var context = canvas.getContext("2d"); //获取到canvas画图的环境，演员表演的舞台
				canvas.width = canvas_width;
				canvas.height = canvas_height;
				var sCode = "A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
				var aCode = sCode.split(",");
				var aLength = aCode.length; //获取到数组的长度

				for (var i = 0; i <= 3; i++) {
					var j = Math.floor(Math.random() * aLength); //获取到随机的索引值
					var deg = Math.random() * 30 * Math.PI / 180; //产生0~30之间的随机弧度
					var txt = aCode[j]; //得到随机的一个内容
					show_num[i] = txt.toLowerCase();
					var x = 10 + i * 20; //文字在canvas上的x坐标
					var y = 20 + Math.random() * 8; //文字在canvas上的y坐标
					context.font = "bold 23px 微软雅黑";
					context.translate(x, y);
					context.rotate(deg);
					context.fillStyle = randomColor();
					context.fillText(txt, 0, 0);
					context.rotate(-deg);
					context.translate(-x, -y);
				}
				for (var i = 0; i <= 5; i++) { //验证码上显示线条
					context.strokeStyle = randomColor();
					context.beginPath();
					context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
					context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
					context.stroke();
				}
				for (var i = 0; i <= 30; i++) { //验证码上显示小点
					context.strokeStyle = randomColor();
					context.beginPath();
					var x = Math.random() * canvas_width;
					var y = Math.random() * canvas_height;
					context.moveTo(x, y);
					context.lineTo(x + 1, y + 1);
					context.stroke();
				}
			}
			//得到随机的颜色值
			function randomColor() {
				var r = Math.floor(Math.random() * 256);
				var g = Math.floor(Math.random() * 256);
				var b = Math.floor(Math.random() * 256);
				return "rgb(" + r + "," + g + "," + b + ")";
			}
		</script>
	</body>
</html>
